site/config.yaml (before)
baseURL: "https://projectcontour.io/"
languageCode: "en-us"
title: "Contour"
theme: "contour"
outputs:
  home: ["HTML", "REDIRECTS"]
  posts: ["HTML", "RSS"]
pygmentsCodefences: true
pygmentsStyle: "pygments"
markup:
  highlight:
    anchorLineNos: false
    codeFences: true
    guessSyntax: false
    hl_Lines: ""
    lineAnchors: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    style: native
    tabWidth: 4
  goldmark:
    renderer:
      unsafe: true
params:
  base_url: "https://projectcontour.io"
  twitter_url: "https://twitter.com/projectcontour"
  github_url: "https://github.com/projectcontour/contour"
  github_raw_url: "https://raw.githubusercontent.com/projectcontour/contour"
  slack_url: "https://kubernetes.slack.com/messages/contour"
  latest_version: v1.24.1
  use_advanced_docs: true
  docs_right_sidebar: true
  docs_search: true
  docs_search_index_name: projectcontour
  docs_search_api_key: c334c965f1dae0684bc36ec1f66f89a1
  docs_search_app_id: IW9YQMJ8HH
  docs_versioning: true
  docs_versions:
  - main
  - v1.24.1
  - v1.24.0
  - v1.23.3
  - v1.23.2
  - v1.23.1
  - v1.23.0
  - v1.22.4
  - v1.22.3
  - v1.22.2
  - v1.22.1
  - v1.22.0
  - v1.21.3
  - v1.21.2
  - v1.21.1
  - v1.21.0
  - v1.20.2
  - v1.20.1
  - v1.20.0
  - v1.19.1
  - v1.19.0
  - v1.18.3
  - v1.18.2
  - v1.18.1
  - v1.18.0
  - v1.17.2
  - v1.17.1
  - v1.17.0
  - v1.16.1
  - v1.16.0
  - v1.15.2
  - v1.15.1
  - v1.15.0
mediaTypes:
  "text/netlify":
    delimiter: ""
outputFormats:
  REDIRECTS:
    mediaType: "text/netlify"
    baseName: "_redirects"
  RSS:
    mediatype: "application/rss"
    baseName: "feed"
collections:
  guides:
    output: true
permalinks:
  posts: /:slug

site/config.yaml (after)
baseURL: "https://projectcontour.io/"
languageCode: "en-us"
title: "Contour"
theme: "contour"
outputs:
  home: ["HTML", "REDIRECTS"]
  posts: ["HTML", "RSS"]
pygmentsCodefences: true
pygmentsStyle: "pygments"
markup:
  highlight:
    anchorLineNos: false
    codeFences: true
    guessSyntax: false
    hl_Lines: ""
    lineAnchors: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    style: native
    tabWidth: 4
  goldmark:
    renderer:
      unsafe: true
params:
  base_url: "https://projectcontour.io"
  twitter_url: "https://twitter.com/projectcontour"
  github_url: "https://github.com/projectcontour/contour"
  github_raw_url: "https://raw.githubusercontent.com/projectcontour/contour"
  slack_url: "https://kubernetes.slack.com/messages/contour"
  latest_version: "1.24"
  use_advanced_docs: true
  docs_right_sidebar: true
  docs_search: true
  docs_search_index_name: projectcontour
  docs_search_api_key: c334c965f1dae0684bc36ec1f66f89a1
  docs_search_app_id: IW9YQMJ8HH
  docs_versioning: true
  docs_versions:
  - main
  - "1.24"
  - "1.23"
  - "1.22"
  - v1.21.3
  - v1.21.2
  - v1.21.1
  - v1.21.0
  - v1.20.2
  - v1.20.1
  - v1.20.0
  - v1.19.1
  - v1.19.0
  - v1.18.3
  - v1.18.2
  - v1.18.1
  - v1.18.0
  - v1.17.2
  - v1.17.1
  - v1.17.0
  - v1.16.1
  - v1.16.0
  - v1.15.2
  - v1.15.1
  - v1.15.0
mediaTypes:
  "text/netlify":
    delimiter: ""
outputFormats:
  REDIRECTS:
    mediaType: "text/netlify"
    baseName: "_redirects"
  RSS:
    mediatype: "application/rss"
    baseName: "feed"
collections:
  guides:
    output: true
permalinks:
  posts: /:slug

site/config.yaml (diff)
@@ -29,7 +29,7 @@ params:
   github_url: "https://github.com/projectcontour/contour"
   github_raw_url: "https://raw.githubusercontent.com/projectcontour/contour"
   slack_url: "https://kubernetes.slack.com/messages/contour"
-  latest_version: v1.24.1
+  latest_version: "1.24"
   use_advanced_docs: true
   docs_right_sidebar: true
   docs_search: true
@@ -39,17 +39,9 @@ params:
   docs_versioning: true
   docs_versions:
   - main
-  - v1.24.1
-  - v1.24.0
-  - v1.23.3
-  - v1.23.2
-  - v1.23.1
-  - v1.23.0
-  - v1.22.4
-  - v1.22.3
-  - v1.22.2
-  - v1.22.1
-  - v1.22.0
+  - "1.24"
+  - "1.23"
+  - "1.22"
   - v1.21.3
   - v1.21.2
   - v1.21.1
